
[dustfixedspec]
class = "ModifiedBlackBody"
# Remove `_galplanefix` to use templates with no galactic plane fix
map_I = "dust_gnilc/gnilc_dust_template_galplanefix_nside2048.fits"
map_Q = "pysm_2/dust_q_new.fits"
map_U = "pysm_2/dust_u_new.fits"
unit_I = "uK_RJ"
unit_Q = "uK_RJ"
unit_U = "uK_RJ"
map_mbb_index = "dust_gnilc/gnilc_dust_beta_nside2048.fits"
map_mbb_temperature = "dust_gnilc/gnilc_dust_Td_nside2048.fits"
freq_ref_I = "353 GHz"
freq_ref_P = "353 GHz"
