
[dustfixedspec]
class = "ModifiedBlackBody"
# Remove `_galplanefix` to use templates with no galactic plane fix
map_I = "dust_gnilc/gnilc_dust_template_galplanefix_nside2048.fits"
map_Q = "pysm_2/dust_q_new.fits"
map_U = "pysm_2/dust_u_new.fits"
unit_I = "uK_RJ"
unit_Q = "uK_RJ"
unit_U = "uK_RJ"
# from Planck 2018 XI
map_mbb_index = 1.48
map_mbb_temperature = 19.6
unit_mbb_temperature = "K"
freq_ref_I = "353 GHz"
freq_ref_P = "353 GHz"
